<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<title>Drag and Drop Quiz</title>
	
	 <link rel="stylesheet" href="style.css">
	
</head><body>
<h1 align="center">Learning Theories</h1>
<p>Drag-n-drop concepts from the column in the appropriate Learning Theory box. Each box can contain only <span class="style1">3 items</span>.</p>
<div id="dhtmlgoodies_dragDropContainer">
	<div id="topBar">
	<div style="padding-bottom: 5px; width: 728px; height: 1px;">

</script>
	</div>
			
		</div>
	<div id="dhtmlgoodies_listOfItems">
		<div class="">
			<p>Concepts/Names</p>		
		<ul id="allItems">
			
			
		<li id="node7" groupid="box2">Working Memory</li><li class="" id="node15" groupid="box3">Knowledge building</li><li class="" id="node19" groupid="box1">Skinner</li>
		<li id="node9" groupid="box1">Stimulus</li><li class="" id="node10" groupid="box2">Rehearsal</li><li class="" id="node8" groupid="box3">Piaget</li><li id="node3" groupid="box2">Rehearsal</li><li id="node2" groupid="box3">Vygotsky</li><li id="node16" groupid="box1">Reinforcement</li></ul>
		</div>
	</div>	
	<div id="dhtmlgoodies_mainContainer">
		<!-- ONE <UL> for each "room" -->
		<div class="">
			<p>Behaviorism</p>
			<ul style="height: 72px;" id="box1">
			</ul>
		</div>
		<div class="">		
			<p>Cognitivism</p>
			<ul style="height: 72px;" id="box2"></ul>
		</div>
		
		<div>
		  <p >Constructivism</p>
			<ul style="height: 72px;" id="box3"></ul>
		</div>
		
		
	</div>
</div>
<ul style="left: 110px; top: 329px; display: block;" id="dragContent"></ul>
<div style="display: none; left: 24px; top: 333px;" id="dragDropIndicator"><img src="insert.gif"></div>
<div id="saveContent"></div>

</span></body></html>